RoadTromb/MainWindow.xaml

<Window x:Class="TrafficJam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficJam"
        mc:Ignorable="d"
        Title="Traffic jam imitation" Height="653.081" Width="619.274">
    <Grid Margin="0,0,2,1" Background="AliceBlue">
        <Grid HorizontalAlignment="Left" Height="283" Margin="40,37,0,0" VerticalAlignment="Top" Width="322">
            <Label Content="Imitation parameters" Margin="0,0,0,181"/>
            <Label Content="Start speed (from 5 to 15 km/h):" Margin="0,30,0,152"/>
            <Label Content="from" HorizontalAlignment="Left" Margin="63,57,0,0" VerticalAlignment="Top"/>
            <Label Content="to" HorizontalAlignment="Left" Margin="155,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.667,0.654"/>
            <TextBox x:Name="minSpeed" HorizontalAlignment="Left" Height="23" Margin="98,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="maxSpeed" HorizontalAlignment="Left" Height="23" Margin="193,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
            <Label Content="Vehicle interval:" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox x:Name="Interval" HorizontalAlignment="Left" Height="23" Margin="217,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
            <Label Content="Time imitation" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="246"/>
            <TextBox x:Name="imitTime" HorizontalAlignment="Left" Height="23" Margin="98,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
            <Label Content="s" HorizontalAlignment="Left" Margin="157,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,3.038"/>
            <CheckBox x:Name="checkImitTime" Content="unlimit" HorizontalAlignment="Left" Margin="193,209,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="KeepDistance_TextBox" HorizontalAlignment="Left" Height="23" Margin="268,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54"/>
        </Grid>
        <Button x:Name="StopButton" Content="Pause" HorizontalAlignment="Left" Height="34" Margin="201,337,0,0" VerticalAlignment="Top" Width="75" Click="StopBut_Click"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="34" Margin="90,337,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.3,-0.155" Click="StartBut_Click"/>
        <Button x:Name="SaveButton" Content="Save statistics" HorizontalAlignment="Left" Height="34" Margin="201,385,0,0" VerticalAlignment="Top" Width="138" Click="SaveBut_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="34" Margin="90,385,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="-0.3,-0.155" Click="RefreshBut_Click"/>
        <TextBox x:Name="StatTextBox" HorizontalAlignment="Left" Height="158" Margin="90,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Background="AliceBlue" BorderBrush="#FF9E9E9E" IsEnabled="False"/>
        <Canvas x:Name="RoadCanvas" HorizontalAlignment="Left" Height="544" Margin="381,37,0,0" VerticalAlignment="Top" Width="44" Background="Gray"/>
        <Label Content="Acceleration" Foreground="Green" HorizontalAlignment="Left" Margin="430,37,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Deceleration" Foreground="Yellow" HorizontalAlignment="Left" Margin="430,63,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Stopping" Foreground="Red" HorizontalAlignment="Left" Margin="430,89,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="482,561,0,0" VerticalAlignment="Top" Width="75" Click="HelpBut_Click"/>
        <Label Content="Keeps distance" Foreground="Blue" HorizontalAlignment="Left" Margin="430,115,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Proportion of drivers observing the distance" HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,1.731" Height="25" Width="251"/>
    </Grid>
</Window>
